# Konfigurasi untuk database adminVisi
spring.datasource.adminvisi.url=jdbc:mysql://3.1.21.112:33306/visiteliti_v2
spring.datasource.adminvisi.username=admin
spring.datasource.adminvisi.password=BBvQpxwwBJOt4Fg2Ip1d
spring.datasource.adminvisi.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi untuk database cmsvalid
spring.datasource.cmsvalid.url=jdbc:mysql://3.1.21.112:33306/dev_validnews_v2
spring.datasource.cmsvalid.username=admin
spring.datasource.cmsvalid.password=BBvQpxwwBJOt4Fg2Ip1d
spring.datasource.cmsvalid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092} 
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

security.jwt.secret-key = goh6D/gu9NjYuqFWTudIW3OoN8eitxcwTWkPdEx7tO4=
security.jwt.issuer = VALIDVISI API
security.jwt.time=3600
